<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federico González</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/sizes.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/cv.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/section-contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="cv">
        <header class="header">
            <h1 class="name">Pepito la chofa</h1>
            <div class="position">The best</div>
            <p class="presentation">
                Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Sunt labore deserunt 
                minima temporibus, non doloribus tempore 
                voluptatem? Praesentium, in. 
                Ullam iusto delectus dolore possimus 
                inventore cumque rem, sit odit nostrum.
            </p>
        </header>
        <aside class="aside">
            <div class="avatar">

            </div>
            <section class="section">
                <h2 class="title">Contacto</h2>
                <ul class="list">
                    <li class="list-item list-item-contact">
                        <i class="material-icons">face</i>
                        <span>+54 11 6565-2322</span>
                    </li>
                    <li class="list-item list-item-contact">
                        <i class="material-icons">face</i>
                        <span>juantopo@gmail.com</span>
                    </li>
                    <li class="list-item list-item-contact">
                        <i class="material-icons">face</i>
                        <span>www.sitio.com.ar</span>
                    </li>
                    <li class="list-item list-item-contact">
                        <i class="material-icons">face</i>
                        <span>00/00/0000</span>
                    </li>
                </ul>
            </section>
        </aside>
        <main class="main">
            <section class="section section-main">
                <h2 class="title">
                    <i class="material-icons">work</i>
                    <span>Experiencia</span>
                </h2>
                <ul class="list list-experience">
                    <li class="list-item">
                        <h3 class="position">Position</h3>
                        <h4 class="company">Empresa</h4>
                        <div class="date">
                            <time class="date-start">2020</time>
                            <time class="date-end">2020</time>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Fuga aspernatur nesciunt quas labore quasi praesentium 
                            veniam natus est sunt voluptates. 
                            Labore rerum nulla eveniet autem sequi! 
                            Aut tempore itaque earum.
                        </p>
                    </li>
                    <li class="list-item">
                        <h3 class="position">Position</h3>
                        <h4 class="company">Empresa</h4>
                        <div class="date">
                            <time class="date-start">2020</time>
                            <time class="date-end">2020</time>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Fuga aspernatur nesciunt quas labore quasi praesentium 
                            veniam natus est sunt voluptates. 
                            Labore rerum nulla eveniet autem sequi! 
                            Aut tempore itaque earum.
                        </p>
                    </li>
                    <li class="list-item">
                        <h3 class="position">Position</h3>
                        <h4 class="company">Empresa</h4>
                        <div class="date">
                            <time class="date-start">2020</time>
                            <time class="date-end">2020</time>
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Fuga aspernatur nesciunt quas labore quasi praesentium 
                            veniam natus est sunt voluptates. 
                            Labore rerum nulla eveniet autem sequi! 
                            Aut tempore itaque earum.
                        </p>
                    </li>
                </ul>
            </section>
            <section class="section section-main">
                <h2 class="title">
                    <i class="material-icons">school</i>
                    <span>Educación</span>
                </h2>
                <ul class="list">
                    <li class="list-item">
                        <h3 class="degree">Ing. en algo</h3>
                        <div class="date">
                            <time class="date-start">2020</time>
                            <time class="date-end">2020</time>
                        </div>
                        <h4 class="school">Universidad Tecnológica Nacional</h4>
                    </li>
                    <li class="list-item">
                        <h3 class="degree">Ing. en algo</h3>
                        <div class="date">
                            <time class="date-start">2020</time>
                            <time class="date-end">2020</time>
                        </div>
                        <h4 class="school">Universidad Tecnológica Nacional</h4>
                    </li>
                    <li class="list-item">
                        <h3 class="degree">Ing. en algo</h3>
                        <div class="date">
                            <time class="date-start">2020</time>
                            <time class="date-end">2020</time>
                        </div>
                        <h4 class="school">Universidad Tecnológica Nacional</h4>
                    </li>
                    <li class="list-item">
                        <h3 class="degree">Ing. en algo</h3>
                        <div class="date">
                            <time class="date-start">2020</time>
                            <time class="date-end">2020</time>
                        </div>
                        <h4 class="school">Universidad Tecnológica Nacional</h4>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>